set_location_assignment PIN_C10 -to "fr_SW[0]" 
set_location_assignment PIN_C11 -to "fr_SW[1]" 
set_location_assignment PIN_D12 -to "fr_SW[2]" 
set_location_assignment PIN_C12 -to "fr_SW[3]" 
set_location_assignment PIN_A12 -to "fr_SW[4]" 
set_location_assignment PIN_B12 -to "fr_SW[5]" 
set_location_assignment PIN_A13 -to "fr_SW[6]" 
set_location_assignment PIN_A14 -to "fr_SW[7]" 
set_location_assignment PIN_B14 -to "fr_SW[8]" 
set_location_assignment PIN_F15 -to "fr_SW[9]" 
set_location_assignment PIN_A8  -to "to_LEDR[0]" 
set_location_assignment PIN_A9  -to "to_LEDR[1]" 
set_location_assignment PIN_A10 -to "to_LEDR[2]" 
set_location_assignment PIN_B10 -to "to_LEDR[3]" 
set_location_assignment PIN_D13 -to "to_LEDR[4]" 
set_location_assignment PIN_C13 -to "to_LEDR[5]" 
set_location_assignment PIN_E14 -to "to_LEDR[6]" 
set_location_assignment PIN_D14 -to "to_LEDR[7]" 
set_location_assignment PIN_A11 -to "to_LEDR[8]" 
set_location_assignment PIN_B11 -to "to_LEDR[9]" 
set_location_assignment PIN_C14 -to "to_HEX0[0]" 
set_location_assignment PIN_E15 -to "to_HEX0[1]" 
set_location_assignment PIN_C15 -to "to_HEX0[2]" 
set_location_assignment PIN_C16 -to "to_HEX0[3]" 
set_location_assignment PIN_E16 -to "to_HEX0[4]" 
set_location_assignment PIN_D17 -to "to_HEX0[5]" 
set_location_assignment PIN_C17 -to "to_HEX0[6]" 
set_location_assignment PIN_D15 -to "to_HEX0[7]" 
set_location_assignment PIN_C18 -to "to_HEX1[0]" 
set_location_assignment PIN_D18 -to "to_HEX1[1]" 
set_location_assignment PIN_E18 -to "to_HEX1[2]" 
set_location_assignment PIN_B16 -to "to_HEX1[3]" 
set_location_assignment PIN_A17 -to "to_HEX1[4]" 
set_location_assignment PIN_A18 -to "to_HEX1[5]" 
set_location_assignment PIN_B17 -to "to_HEX1[6]" 
set_location_assignment PIN_A16 -to "to_HEX1[7]" 
set_location_assignment PIN_B20 -to "to_HEX2[0]" 
set_location_assignment PIN_A20 -to "to_HEX2[1]" 
set_location_assignment PIN_B19 -to "to_HEX2[2]" 
set_location_assignment PIN_A21 -to "to_HEX2[3]" 
set_location_assignment PIN_B21 -to "to_HEX2[4]" 
set_location_assignment PIN_C22 -to "to_HEX2[5]" 
set_location_assignment PIN_B22 -to "to_HEX2[6]" 
set_location_assignment PIN_A19 -to "to_HEX2[7]" 
set_location_assignment PIN_F21 -to "to_HEX3[0]" 
set_location_assignment PIN_E22 -to "to_HEX3[1]" 
set_location_assignment PIN_E21 -to "to_HEX3[2]" 
set_location_assignment PIN_C19 -to "to_HEX3[3]" 
set_location_assignment PIN_C20 -to "to_HEX3[4]" 
set_location_assignment PIN_D19 -to "to_HEX3[5]" 
set_location_assignment PIN_E17 -to "to_HEX3[6]" 
set_location_assignment PIN_D22 -to "to_HEX3[7]" 
set_location_assignment PIN_F18 -to "to_HEX4[0]" 
set_location_assignment PIN_E20 -to "to_HEX4[1]" 
set_location_assignment PIN_E19 -to "to_HEX4[2]" 
set_location_assignment PIN_J18 -to "to_HEX4[3]" 
set_location_assignment PIN_H19 -to "to_HEX4[4]" 
set_location_assignment PIN_F19 -to "to_HEX4[5]" 
set_location_assignment PIN_F20 -to "to_HEX4[6]" 
set_location_assignment PIN_F17 -to "to_HEX4[7]" 
set_location_assignment PIN_J20 -to "to_HEX5[0]" 
set_location_assignment PIN_K20 -to "to_HEX5[1]" 
set_location_assignment PIN_L18 -to "to_HEX5[2]" 
set_location_assignment PIN_N18 -to "to_HEX5[3]" 
set_location_assignment PIN_M20 -to "to_HEX5[4]" 
set_location_assignment PIN_N19 -to "to_HEX5[5]" 
set_location_assignment PIN_N20 -to "to_HEX5[6]" 
set_location_assignment PIN_L19 -to "to_HEX5[7]" 
set_location_assignment PIN_B8 -to "fr_KEY[0]" 
set_location_assignment PIN_A7 -to "fr_KEY[1]" 
set_location_assignment PIN_P11 -to "CK50M"